<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>vue-ui</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app{
      margin: 40px;
    }
    .section{
      margin: 20px 5px;
    }
    .section h3{
      margin: 10px 0;
    }
  </style>
</head>
<body>
<style>
  .box{
    border: 1px solid purple;
  }
</style>
<div id="app">
  <div class="section" style="border: 1px solid green;">
    <h3>grid的 row 和 col</h3>
    <z-row gutter="20">
      <z-col :pad="{'span': 12}" :pc="{'span': 8}"> <div class="box">box</div> </z-col>
      <z-col :pad="{'span': 12}" :pc="{'span': 16}"> <div class="box">box</div> </z-col>
    </z-row>
    <z-row>
      <z-col span="24" :pad="{span: 8}" :pc="{span: 7}"><div class="box">box</div></z-col>
      <z-col span="24" :pad="{span: 4, offset: 4}" :pc="{span: 10, offset: 1}"><div class="box">box</div></z-col>
      <z-col span="24" :pad="{span: 8}" :pc="{span: 6}"><div class="box">box</div></z-col>
    </z-row>
    <z-row gutter="30">
      <z-col span="4"><div class="box">4</div></z-col>
      <z-col span="20"><div class="box">20</div></z-col>
    </z-row>
  </div>
  <div class="section">
    <h3>输入框</h3>
    <z-input value="normal"></z-input>
    <z-input value="disabled" disabled></z-input>
    <z-input value="readonly" readonly></z-input>
    <br>
    <br>
    <z-input value="事件" @input="inputEvent" error="内容必须大于6个字符"></z-input>
    <br>
    <br>
    <z-input v-model="msg"></z-input>
    <span>{{msg}}</span>
  </div>
  <div class="section">
    <h3>按钮</h3>
    <z-button icon="setting" icon-position="right" :loading="loading2" @click="loading2 = !loading2">你好</z-button>
    <z-button icon="setting">你好</z-button>
    <z-button :loading="loading1" @click="loading1 = !loading1">加载中</z-button>
    <z-button>你好</z-button>
    <z-button-group>
      <z-button icon="left">上一页</z-button>
      <z-button>中间</z-button>
      <z-button icon="right">下一页</z-button>
    </z-button-group>
  </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>